[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
per-file-ignores = __init__.py:F401,F403
ignore =
    E501,  # line too long
    E231,  # missing whitespace after ':'
    E713,  # test for membership should be 'not in'
    F401,  # imported but unused
    F403,  # 'from module import *' used
    F541   # f-string is missing placeholders

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
line_length = 88
known_first_party = bot
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob =
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[mypy]
python_version = 3.9
exclude = test_*.py
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[coverage:run]
omit = tests/*
